MONGODB_URI=mongodb+srv://dreamhigh:21Century!@cluster0.pi4y6.mongodb.net/blavity?retryWrites=true&w=majority
PORT=4000
NEWS_API_KEY=58abf8a3d24b4ed5b63f344ff9888b68
MQ_CONNECTION_URL=amqps://fympkqka:f498vFDOvIRQ8CWjWerUt0gxQc4SYtc3@chimpanzee.rmq.cloudamqp.com/fympkqka
MQ_NAME=article-queue